{
	"name": "http-body-parse",
	"version": "2.0.0",
	"description": "Parse and cache the body of an http request (supports json, form data and nested form data)",
	"main": "index.js",
	"keywords": [
		"http",
		"body",
		"request",
		"parse"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/srcagency/http-body-parse.git"
	},
	"author": "Thomas Jensen <thomas@src.agency> (http://src.agency)",
	"license": "MIT",
	"dependencies": {
		"bluebird": "^2.10.2",
		"formidable": "^1.0.17",
		"object-assign": "^4.0.1",
		"qs": "^5.1.0",
		"debug": "^2.2.0"
	}
}
